<!doctype html>
<html>
	<head>
		<title>Britt Verschueren</title>
        <link rel="stylesheet" type="text/css" href="style/fa.css">
		<link rel="stylesheet" type="text/css" href="style/reset.css">
		<link rel="stylesheet" type="text/css" href="../style/style.css">
        <link href='http://fonts.googleapis.com/css?family=Petit+Formal+Script' rel='stylesheet' type='text/css'>

		<meta charset="utf-8">
	</head>
	<body>
    <!-- Hier komt je html-code -->
	<div class="parallax-window1" data-parallax="scroll" data-image-src="../images/background.png">
    
  <header>
 		<img class="photo" src="../images/foto.jpg" width="101" height="134">
  		<h1> Britt Verschueren 
        </h1>
        <h2> 
        	I carry a knife. But it's just in case of cake.
        </h2>
	</header>
    
<div class="kader"> 
		
            <a href="../index.html">
            <div class="about"> <h4>  About me </h4>
            </div>
            </a>
            <a href="../Work/work.html">
            <div class="work"> <h4> Work </h4>
            </div>
            </a>
            <a href="books.html">
            <div class="books"> <h4> Books </h4>
            </div>
            </a>
            <a href="../cuteanimals/cuteanimals.html">
            <div class="animals"> <h4> Animals </h4>
            </div>
            </a>
             <a href="../videos/videos.html">
            <div class="videos"> <h4> Videos </h4>
            </div>
            </a>
        
    </div>
 
	</div>
    <div class="parallax-window" data-parallax="scroll" data-image-src="images/background2.jpeg">
        <div class="mywork">
        <h3> Harry Potter </h3>
        <img src="images/img1.jpg" height="454" width="305" class="img3">
            <div class="tekst3">
                <p> 
                Harry Potter is an ordinary boy who lives in a cupboard under the stairs at his Aunt Petunia and Uncle Vernon's house, 
                which he thinks is normal for someone like him who's parents have been killed in a 'car crash'. He is bullied by them and his fat, 
                spoilt cousin Dudley, and lives a very unremarkable life with only the odd hiccup (like his hair growing back overnight!) to cause him much to think about. 
                That is until an owl turns up with a letter addressed to Harry and all hell breaks loose! He is literally rescued by a world where nothing is as it seems and 
                magic lessons are the order of the day. Read and find out how Harry discovers his true heritage at Hogwarts School of Wizardry and Witchcraft, the reason behind 
                his parents mysterious death, who is out to kill him, and how he uncovers the most amazing secret of all time, the fabled Philosopher's Stone! 
                All this and muggles too. Now, what are they?
              </p>
          </div>
        </div>
    </div>            
    </script>
		<script src="scripts/jquery-2.1.3.min.js"></script>
        <script src="scripts/parallax.js"></script>
		<script src="scripts/books.js"></script>
   </body>
</html>